<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container"><h1>Rithwick Reddy</h1></div>
        <div >
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section id="home">
            <div class="row">
                <div class="box">
                    <h1 class="title">MERN Stack Developer</h1>
                    <p class="summary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati aspernatur non, consequatur odit tenetur debitis. Inventore dolor vel repellendus, odit quos facilis. Natus, itaque consequuntur? Unde ex fuga beatae eveniet?        
                    </p>
                    <p>
                        <button class="btnSignup">Sign Up</button>
                    </p>
                </div>
                <div class="box">
                    <img src="image.jpeg" class="image" alt="Ohhh Jadejaaa">
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>